<!DOCTYPE html>
<html>
  <head>
    <title>Places to visit - San Felipe</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <!-- Home Banner Section -->
    <section class="subHeaderPlaces">
      <nav>
        <a href="index.html"><img src="Logo.png" /></a>
        <div class="navMenu">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="places.html">PLACES</a></li>
            <li><a href="foods.html">FOODS</a></li>
            <li><a href="visit.html">CONTACT US</a></li>
          </ul>
        </div>
      </nav>
      <h1>Places worth visiting <br />in San Felipe</h1>
    </section>

    <!-- Places to visit - San Felipe Section -->
    <!-- First Place -->
    <section class="first">
      <article>
        <h2>Liwliwa</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis
          purus ut dui elementum blandit. Morbi quis dictum enim. Duis fermentum
          elit et fermentum commodo. Donec in tellus enim. Nam hendrerit lacinia
          sapien eu pretium. Curabitur sit amet eleifend sapien. Sed lorem
          mauris, cursus id magna ac, venenatis vehicula ipsum.
        </p>
        <br />
        <p>
          Praesent sollicitudin placerat augue, quis vulputate tortor rhoncus
          eget. Nullam at sollicitudin mi. Vestibulum at orci aliquet, laoreet
          nunc consequat, vulputate sem. Integer turpis orci, tempor vel mauris
          consequat, molestie consectetur orci. Duis mauris diam, fringilla ut
          ipsum at, vulputate feugiat neque. Nunc tristique ut massa at
          fringilla. Etiam elementum orci gravida, faucibus eros eget, sodales
          lacus. Nullam sodales felis ante, vitae tristique tortor bibendum sit
          amet.
        </p>
        <br />
        <p>
          Morbi tristique leo in ex cursus tempor. Nunc id commodo dui. Fusce
          fermentum, est nec suscipit condimentum, orci erat accumsan lorem, a
          sollicitudin lacus metus vel dolor. Maecenas sagittis dictum ex
          elementum porttitor. Vestibulum in efficitur turpis. In hac habitasse
          platea dictumst. Maecenas massa massa, ultricies vel justo in,
          vulputate mattis eros. Pellentesque consectetur, leo eu ornare
          lobortis, nulla mi eleifend tortor, ac elementum mauris eros at lorem.
          Praesent fringilla in metus quis molestie. Etiam ac accumsan orci, a
          ultricies ipsum.
        </p>
        <br />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget lorem
          dolor sed viverra ipsum nunc aliquet bibendum. Enim facilisis gravida
          neque convallis a.
        </p>
      </article>
      <aside><img src="Liwliwa.jpg" /></aside>
    </section>

    <!-- Second Place -->
    <section class="first">
      <aside><img src="Falls.jpg" /></aside>
      <article>
        <h2>Lobong Falls</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis
          purus ut dui elementum blandit. Morbi quis dictum enim. Duis fermentum
          elit et fermentum commodo. Donec in tellus enim. Nam hendrerit lacinia
          sapien eu pretium. Curabitur sit amet eleifend sapien. Sed lorem
          mauris, cursus id magna ac, venenatis vehicula ipsum.
        </p>
        <br />
        <p>
          Praesent sollicitudin placerat augue, quis vulputate tortor rhoncus
          eget. Nullam at sollicitudin mi. Vestibulum at orci aliquet, laoreet
          nunc consequat, vulputate sem. Integer turpis orci, tempor vel mauris
          consequat, molestie consectetur orci. Duis mauris diam, fringilla ut
          ipsum at, vulputate feugiat neque. Nunc tristique ut massa at
          fringilla. Etiam elementum orci gravida, faucibus eros eget, sodales
          lacus. Nullam sodales felis ante, vitae tristique tortor bibendum sit
          amet.
        </p>
        <br />
        <p>
          Morbi tristique leo in ex cursus tempor. Nunc id commodo dui. Fusce
          fermentum, est nec suscipit condimentum, orci erat accumsan lorem, a
          sollicitudin lacus metus vel dolor. Maecenas sagittis dictum ex
          elementum porttitor. Vestibulum in efficitur turpis. In hac habitasse
          platea dictumst. Maecenas massa massa, ultricies vel justo in,
          vulputate mattis eros. Pellentesque consectetur, leo eu ornare
          lobortis, nulla mi eleifend tortor, ac elementum mauris eros at lorem.
          Praesent fringilla in metus quis molestie. Etiam ac accumsan orci, a
          ultricies ipsum.
        </p>
        <br />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget lorem
          dolor sed viverra ipsum nunc aliquet bibendum. Enim facilisis gravida
          neque convallis a.
        </p>
      </article>
    </section>

    <!-- Third Place -->
    <section class="first">
      <article>
        <h2>Century Tree</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis
          purus ut dui elementum blandit. Morbi quis dictum enim. Duis fermentum
          elit et fermentum commodo. Donec in tellus enim. Nam hendrerit lacinia
          sapien eu pretium. Curabitur sit amet eleifend sapien. Sed lorem
          mauris, cursus id magna ac, venenatis vehicula ipsum.
        </p>
        <br />
        <p>
          Praesent sollicitudin placerat augue, quis vulputate tortor rhoncus
          eget. Nullam at sollicitudin mi. Vestibulum at orci aliquet, laoreet
          nunc consequat, vulputate sem. Integer turpis orci, tempor vel mauris
          consequat, molestie consectetur orci. Duis mauris diam, fringilla ut
          ipsum at, vulputate feugiat neque. Nunc tristique ut massa at
          fringilla. Etiam elementum orci gravida, faucibus eros eget, sodales
          lacus. Nullam sodales felis ante, vitae tristique tortor bibendum sit
          amet.
        </p>
        <br />
        <p>
          Morbi tristique leo in ex cursus tempor. Nunc id commodo dui. Fusce
          fermentum, est nec suscipit condimentum, orci erat accumsan lorem, a
          sollicitudin lacus metus vel dolor. Maecenas sagittis dictum ex
          elementum porttitor. Vestibulum in efficitur turpis. In hac habitasse
          platea dictumst. Maecenas massa massa, ultricies vel justo in,
          vulputate mattis eros. Pellentesque consectetur, leo eu ornare
          lobortis, nulla mi eleifend tortor, ac elementum mauris eros at lorem.
          Praesent fringilla in metus quis molestie. Etiam ac accumsan orci, a
          ultricies ipsum.
        </p>
        <br />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget lorem
          dolor sed viverra ipsum nunc aliquet bibendum. Enim facilisis gravida
          neque convallis a.
        </p>
      </article>
      <aside><img src="CenturyTree.jpg" /></aside>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
      <div class="innerFooter">
        <div class="socialLinks">
          <ul>
            <li class="socialIcons">
              <a href=""><i class="fa fa-linkedin"></i></a>
            </li>
            <li class="socialIcons">
              <a href=""><i class="fa fa-twitter"></i></a>
            </li>
            <li class="socialIcons">
              <a href=""><i class="fa fa-facebook"></i></a>
            </li>
            <li class="socialIcons">
              <a href=""><i class="fa fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="outerFooter">
        &copy; 2022 Glenn Ladrido All Rights Reserve
      </div>
    </footer>
  </body>
</html>
